{
  "name": "@app/mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --go",
    "android": "expo start --android --go",
    "android:dev": "expo start --android --dev-client",
    "ios": "expo start --ios --go",
    "ios:dev": "expo start --ios --dev-client",
    "test": "yarn --cwd='../..' test",
    "test:debug": "yarn --cwd='../..' test:debug",
    "test:updateSnapshots": "yarn --cwd='../..' test:updateSnapshots"
  },
  "dependencies": {
    "@app/auth": "*",
    "@app/common": "*",
    "@app/feed": "*",
    "@app/reserves": "*",
    "@app/services": "*",
    "@app/home": "*",
    "@app/loads": "*",
    "@app/more": "*",
    "@app/detail": "*",
    "@expo/vector-icons": "^14.0.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@reduxjs/toolkit": "^2.2.7",
    "expo": "^53.0.0",
    "expo-dev-client": "~5.1.8",
    "expo-font": "~13.3.1",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.13",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-redux": "^9.1.2",
    "reflect-metadata": "^0.2.2"
  },
  "private": true
}
